spring.resources.static-locations=classpath:/static
spring.datasource.url=jdbc:mysql://106.54.2.219/mywebsite?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Nie_971021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
